backend:
  type: es
  es:
    host: elasticsearch-master.efk.svc.cluster.local
    port: 9200
    tls:
      enabled: false
      verify: false
    auth:
      enabled: false
      username: elastic
      password: E57BvLHTobLTdUJN
